//
//  PolicyView.swift
//  Plantory
//
//  Created by 주민영 on 8/4/25.
//

import SwiftUI

struct PolicyView: View {
    
    @EnvironmentObject var container: DIContainer
    
    var num: Int = 0
    
    init(num: Int) {
        self.num = num
    }
    
    var body: some View {
        VStack(spacing: 0) {
            Divider()
                .foregroundStyle(.gray06)
                .frame(height: 1)
                .padding(.top, 8)
            
            AdaptiveScrollView {
                Text(termsSections[self.num].body)
                    .kerning(1)
                    .font(.pretendardRegular(14))
                    .foregroundStyle(.black01)
            }
            .scrollIndicators(.hidden)
        }
        .padding(.horizontal, 16)
        .navigationBarBackButtonHidden(true)
        .customNavigation(
            title: "\(termsSections[self.num].title)",
            leading:
                Button(action: {
                    print("뒤로가기")
                    container.navigationRouter.pop()
                }, label: {
                    Image("leftChevron")
                        .fixedSize()
                })
        )
    }
    
    let termsSections: [TermsSection] = [
        TermsSection(
            title: "이용약관",
            body: """
            제1조 (목적)
            이 약관은 플랜토리(Plantory)(이하 ‘회사’)가 제공하는 모든 서비스(이하 ‘서비스’)의 이용과 관련하여, 회사와 이용자 간의 권리, 의무 및 책임사항, 이용 조건, 절차 등을 규정함을 목적으로 합니다.

            제2조 (정의)
             1. “회사”란 서비스를 제공하는 운영 주체를 의미합니다.
             2. “이용자”란 본 약관에 따라 서비스에 접속하여 이용하는 회원 및 비회원을 의미합니다.
             3. “회원”이란 회사에 개인정보를 제공하고 서비스에 가입한 자를 말합니다.
             4. “비회원”이란 회원 가입 없이 서비스를 이용하는 자를 의미합니다.

            제3조 (약관의 효력 및 변경)
            회사는 본 약관을 앱 내에 게시함으로써 그 효력이 발생합니다. 회사는 필요 시 관련 법령을 준수하여 약관을 개정할 수 있으며, 개정 시 최소 7일 전부터 적용일자 및 개정 사유를 명시하여 이용자에게 공지합니다. 단, 이용자 권리 또는 의무에 중대한 영향을 미치는 변경의 경우 최소 30일 전에 공지합니다.

            제4조 (서비스의 제공 및 변경)
            회사는 기술적 필요, 서비스 개선 등의 사유로 제공 중인 서비스의 일부 또는 전부를 수정, 중단할 수 있으며, 그 내용 및 사유를 사전에 이용자에게 고지합니다.

            제5조 (회원 탈퇴 및 서비스 해지)
            회원 탈퇴 시 회사는 관련 법령 및 개인정보처리방침에 따라 회원 정보를 처리하며, 탈퇴 후 일정 기간 내 일부 데이터가 보존될 수 있습니다.

            제6조 (책임의 한계)
            회사는 이용자가 자발적으로 작성한 일기, 감정 분석 결과, AI 챗봇 사용 등에 기반한 개인적 해석, 선택, 행동에 대해 법적 책임을 지지 않으며, 본 서비스는 정보 제공의 목적을 위한 도구임을 명시합니다.
            """
        ),
        TermsSection(
            title: "개인정보 수집 및 이용 동의",
            body: """
            제1조 (목적)
            본 동의서는 플랜토리(이하 "회사")가 제공하는 서비스와 관련하여 이용자의 개인정보 수집 및 이용에 대한 사항을 규정함을 목적으로 합니다.
            
            제2조 (수집 항목)
            회사는 서비스 제공을 위해 아래와 같은 개인정보를 수집합니다.

            필수 항목
             • 이름
             • 성별
             • 생년월일
             • 감정 기록
             • 수면 시간
             • 앱 이용 로그

            제3조 (개인정보 수집 및 이용 목적)
            회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
             1. 감정 일기 및 리포트 기능 제공
             2. 식물 성장 시뮬레이션 및 통계 분석
             3. 사용자 경험 개선 및 맞춤형 콘텐츠 제공
            
            제4조 (보유 및 이용 기간)
            회사는 개인정보 수집 및 이용 목적 달성 시까지 보관하며, 이용자가 서비스 탈퇴 시 지체 없이 해당 정보를 파기합니다.
             단, 관계 법령에 따라 보존이 필요한 경우 해당 기간 동안 별도로 보관될 수 있습니다.
            
            제5조 (개인정보 제공 거부 시 불이익)
            이용자는 개인정보 제공에 대해 동의를 거부할 수 있으며, 이 경우 일부 서비스 이용에 제한이 있을 수 있습니다.
             선택 항목에 대해서는 미동의하더라도 기본적인 서비스 이용이 가능합니다.

            제6조 (기타 사항)
            개인정보 보호와 관련된 기타 사항은 회사의 개인정보처리방침에 따릅니다.
            """
        ),
        TermsSection(
            title: "마케팅 활용 및 수신 동의",
            body: """
            제1조 (목적)
            본 동의서는 플랜토리(이하 "회사")가 이용자에게 유용한 혜택, 정보 및 이벤트 등을 제공하기 위해 마케팅 정보를 수신하는 것에 대한 동의사항을 규정함을 목적으로 합니다.
            
            제2조 (수집 및 이용 목적)
            회사는 아래와 같은 목적을 위해 마케팅 정보를 수집 및 이용합니다.
             1. 신규 기능, 업데이트 및 이벤트 안내
             2. 이용자 맞춤형 콘텐츠 및 혜택 제공
            
            제3조 (수집 항목)
            회사는 다음과 같은 정보를 수집 및 이용합니다.
             • 앱 푸시 알림 권한
             • 광고 ID
            
            제4조 (정보 이용 방식)
            수집된 정보는 아래 방식으로 마케팅 정보 전송에 활용됩니다.
             • 앱 내 알림
             • 푸시 메시지

            제5조 (수신 거부)
            이용자는 언제든지 앱 내 설정 화면의 ‘수신 거부’ 기능을 통해 마케팅 정보 수신을 거절할 수 있으며, 거절 후에는 해당 정보가 발송되지 않습니다.

            제6조 (기타 사항)
            마케팅 정보 수신과 관련된 사항은 회사의 [개인정보처리방침]에 따릅니다.
            """
        )
    ]

}

#Preview {
    NavigationStack {
        PolicyView(num: 1)
    }
}
